In [4]:
#coding=utf-8

"""
Author: wepon (http://2hwp.com/)
Code: https://github.com/wepe/DataCastle-Solution

"""
import pandas as pd

In [24]:
# train data
train_x = pd.read_csv("C:/Users/admin/Desktop/DataCastle-Solution-master/code/data/train_x.csv")
train_x.tail()
train_x.head()

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1129,x1130,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138
0,1792,5.04,5.77,6.04,3.91,0.66,1.04,1.83,5.41,5.45,...,1,1,20,4,1,7,15,6,6,6
1,4211,5.98,2.90,1.94,1.42,0.10,3.29,0.81,9.09,8.04,...,7,8,1,2,7,7,3,8,7,24
2,14658,7.04,8.92,3.24,0.01,0.00,4.50,0.00,8.41,6.97,...,6,6,1,1,6,8,6,7,4,19
3,17041,13.30,7.16,5.69,1.98,0.71,2.20,0.22,13.89,1.75,...,1,1,20,1,1,8,1,6,8,9
4,15765,5.24,5.09,5.31,1.05,0.00,4.24,0.34,5.25,5.59,...,7,1,3,1,1,8,31,1,6,14

In [28]:
#test data
test_x = pd.read_csv("C:/Users/admin/Desktop/DataCastle-Solution-master/code/data/test_x.csv")
test_x.head()

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1129,x1130,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138
0,1,7.66,6.59,3.05,2.51,0.00,2.03,0.29,7.09,5.18,...,7,4,1,1,7,8,28,8,4,28
1,2,6.75,7.18,10.75,2.08,0.00,1.21,0.00,7.55,4.99,...,7,4,1,1,4,8,30,8,7,12
2,9,3.89,4.97,3.26,1.38,0.00,4.72,11.23,4.16,5.83,...,7,6,6,1,6,8,3,1,1,20
3,12,6.00,3.35,2.52,0.02,0.00,1.44,0.00,6.23,5.87,...,7,7,15,1,6,8,3,7,7,15
4,14,4.67,8.50,11.83,3.28,0.07,2.68,0.36,5.72,4.85,...,7,3,18,1,7,8,15,3,4,8

In [27]:
#train  unlabeled 
train_unlabeled =  pd.read_csv("C:/Users/admin/Desktop/DataCastle-Solution-master/code/data/train_unlabeled.csv")
train_unlabeled.head()

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1129,x1130,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138
0,20001,6.15,7.06,5.24,2.61,0.00,4.36,0.00,5.76,3.83,...,7,6,1,2,5,7,3,6,8,12
1,20002,6.53,6.15,9.85,4.03,0.10,1.32,0.69,6.24,7.06,...,6,7,15,2,6,7,1,8,1,24
2,20003,8.22,3.23,1.69,0.41,0.02,2.89,0.13,10.05,8.76,...,1,8,3,1,1,8,8,1,7,6
3,20004,6.79,4.99,1.50,2.85,5.53,1.89,5.41,6.79,6.11,...,3,6,20,1,6,8,1,6,5,12
4,20005,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,-1.00,...,7,8,1,1,8,8,1,8,8,1

In [30]:
train_x['n_null'] = (train_x<0).sum(axis=1)
train_x.head()

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1130,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138,n_null
0,1792,5.04,5.77,6.04,3.91,0.66,1.04,1.83,5.41,5.45,...,1,20,4,1,7,15,6,6,6,44
1,4211,5.98,2.90,1.94,1.42,0.10,3.29,0.81,9.09,8.04,...,8,1,2,7,7,3,8,7,24,156
2,14658,7.04,8.92,3.24,0.01,0.00,4.50,0.00,8.41,6.97,...,6,1,1,6,8,6,7,4,19,175
3,17041,13.30,7.16,5.69,1.98,0.71,2.20,0.22,13.89,1.75,...,1,20,1,1,8,1,6,8,9,165
4,15765,5.24,5.09,5.31,1.05,0.00,4.24,0.34,5.25,5.59,...,1,3,1,1,8,31,1,6,14,45

In [38]:
test_x['n_null'] = (test_x<0).sum(axis=1)
test_x.head()

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1130,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138,n_null
0,1,7.66,6.59,3.05,2.51,0.00,2.03,0.29,7.09,5.18,...,4,1,1,7,8,28,8,4,28,166
1,2,6.75,7.18,10.75,2.08,0.00,1.21,0.00,7.55,4.99,...,4,1,1,4,8,30,8,7,12,174
2,9,3.89,4.97,3.26,1.38,0.00,4.72,11.23,4.16,5.83,...,6,6,1,6,8,3,1,1,20,33
3,12,6.00,3.35,2.52,0.02,0.00,1.44,0.00,6.23,5.87,...,7,15,1,6,8,3,7,7,15,165
4,14,4.67,8.50,11.83,3.28,0.07,2.68,0.36,5.72,4.85,...,3,18,1,7,8,15,3,4,8,58

In [42]:
train_unlabeled['n_null'] = (train_unlabeled<0).sum(axis=1)

train_x['discret_null'] = train_x.n_null

,uid,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x1131,x1132,x1133,x1134,x1135,x1136,x1137,x1138,n_null,discret_null
0,1792,5.04,5.77,6.04,3.91,0.66,1.04,1.83,5.41,5.45,...,20,4,1,7,15,6,6,6,44,44
1,4211,5.98,2.90,1.94,1.42,0.10,3.29,0.81,9.09,8.04,...,1,2,7,7,3,8,7,24,156,156
2,14658,7.04,8.92,3.24,0.01,0.00,4.50,0.00,8.41,6.97,...,1,1,6,8,6,7,4,19,175,175
3,17041,13.30,7.16,5.69,1.98,0.71,2.20,0.22,13.89,1.75,...,20,1,1,8,1,6,8,9,165,165
4,15765,5.24,5.09,5.31,1.05,0.00,4.24,0.34,5.25,5.59,...,3,1,1,8,31,1,6,14,45,45

In [40]:
train_x.discret_null[train_x.discret_null<=32] = 1
train_x.discret_null[(train_x.discret_null>32)&(train_x.discret_null<=69)] = 2
train_x.discret_null[(train_x.discret_null>69)&(train_x.discret_null<=147)] = 3
train_x.discret_null[(train_x.discret_null>147)&(train_x.discret_null<=194)] = 4
train_x.discret_null[(train_x.discret_null>194)] = 5
train_x[['uid','n_null','discret_null']].to_csv('C:/Users/admin/Desktop/DataCastle-Solution-master/code/train_x_null.csv',index=None)

d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [54]:
# test missing data handle
test_x['discret_null'] = test_x.n_null
test_x.discret_null[test_x.discret_null<=32] = 1
test_x.discret_null[(test_x.discret_null>32)&(test_x.discret_null<=69)] = 2
test_x.discret_null[(test_x.discret_null>69)&(test_x.discret_null<=147)] = 3
test_x.discret_null[(test_x.discret_null>147)&(test_x.discret_null<=194)] = 4
test_x.discret_null[(test_x.discret_null>194)] = 5
test_x[['uid','n_null','discret_null']].to_csv('C:/Users/admin/Desktop/DataCastle-Solution-master/code/test_x_null.csv',index=None)

d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [50]:
# unlabeled missing data handle
train_unlabeled['discret_null']= train_unlabeled.n_null
train_unlabeled.discret_null[train_unlabeled.discret_null<=32] = 1
train_unlabeled.discret_null[(train_unlabeled.discret_null>32)&(train_unlabeled.discret_null<=69)] = 2
train_unlabeled.discret_null[(train_unlabeled.discret_null>69)&(train_unlabeled.discret_null<=147)] = 3
train_unlabeled.discret_null[(train_unlabeled.discret_null>147)&(train_unlabeled.discret_null<=194)] = 4
train_unlabeled.discret_null[(train_unlabeled.discret_null>194)] = 5
train_unlabeled[['uid','n_null','discret_null']].to_csv('C:/Users/admin/Desktop/DataCastle-Solution-master/code/train_unlabeled_null.csv',index=None)

d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
d:\Users\admin\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy